* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-control-prev,
.carousel-control-next {
    top: 50% !important;
    transform: translateY(-20%) !important;
    width: 50px !important;
    height: 50px !important;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}
.detail-container {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.container img{
    border-radius: 10px;
    margin-bottom: 10px;
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.card-details-body{
    background-color: white;
    width: auto;
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    line-height: 1;
}
.card-details-title {
    margin: 20px 0px;
}