* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4 !important;
}
.nav_div img {
    max-width: 90px;
    max-height: 70px;
    margin: 10px;
}
.navbar-custom {
    background-color: rgb(53, 97, 141);
}
main {
    min-height: 100dvh;
    padding: 20px;
    background-image: url(../images/background-site.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container {  
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}
.card {
    background-color: white;
    width: 250px;
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    line-height: 1;
}
.card img{
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.card_address{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
input {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}
input:focus{
    border: 1px solid #007BFF;
    outline: none;
}
.brand {
    font-size: 14px;
}
.model {
    color:rgb(57, 57, 57);
    font-weight: bold;
    font-size: 20px;
}
.price {
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.year {
    color:rgb(57, 57, 57);
    font-size: 14px;
}
.city {
    font-size: 15px;
}
.interest {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
    font-size: 16px;
}
.interest:hover {
    background-color: #0056b3;
}
.form-search-ad {
    max-width: 600px;
    margin: 0px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.form-linha {
    display: flex;
    align-items: center;
}

select, input, button {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
select {
    flex-grow: 1;
    outline:none;
}
input {
    flex-grow: 2; 
}

@media (max-width: 800px) {
    main {
        width: 100%;
    }
    .form_linha {
        flex-direction: column;
        gap: 10px;
    }
    .card img{
        width: 100%;
        height: auto;
    }
    .container {
        padding: 0px;
    }
    .card {
        width: 100%;
    }
    form {
        margin: 40px auto;
    }
}